{
	"name": "next-gql-root",
	"version": "0.0.0",
	"scripts": {
		"build": "turbo build",
		"build:pack": "turbo build:pack",
		"dev:website": "cd website && bun run dev",
		"lint": "biome check --fix --unsafe",
		"pre-commit": "bun lint-staged",
		"prepare": "husky",
		"release": "bunx changeset publish"
	},
	"dependencies": {},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@changesets/cli": "2.27.10",
		"@scaleway/changesets-renovate": "2.1.2",
		"@types/bun": "1.1.14",
		"@types/node": "22.10.1",
		"cross-env": "7.0.3",
		"fixpack": "4.0.0",
		"husky": "9.1.7",
		"lint-staged": "15.2.11",
		"turbo": "2.3.3",
		"typescript": "5.7.2",
		"vitest": "2.1.8"
	},
	"peerDependencies": {},
	"main": "",
	"author": "Adam Lane",
	"description": "",
	"keywords": [],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Enalmada/next-gql/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Enalmada/next-gql.git"
	},
	"homepage": "https://github.com/Enalmada/next-gql",
	"private": true,
	"type": "module",
	"packageManager": "bun@1.1.38",
	"workspaces": ["packages/*"],
	"trustedDependencies": ["@biomejs/biome", "esbuild", "sharp"]
}
